sonar.projectKey=MAALSI23-BLOC-3_UserManagementMS
sonar.organization=maalsi23-bloc-3
sonar.projectName=UserManagementMS
sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8
# Language and tools
sonar.language=js
# Source
sonar.sources=src
sonar.tests=test
# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Exlcude
sonar.exclusions=node_modules/*,test/*
# Quality Gate
sonar.qualitygate.wait=true